issues = r"""
# 常见的错误

## 1.GPT-SoVITS错误提示404 NOT FOUND
```
/tts 404 NOT FOUND
```
* 典型的错误原因：使用了非官方标准的代码  
（例如刘悦的整合包，其拓展功能多来自官方项目其他人贡献的Pull Requests，且对API代码进行了~~意义不明的~~更改）
* 请您确保使用了花儿不哭官方整合包或者官方仓库的最新代码。  
### 解决方法：
* 1.~~手动拉取官方仓库代码~~ 无视，因为该类整合包受众不会拉代码
* 2.下载本项目readme里提供的整合包（稳定但更新慢）
* 3.前往下面的视频链接获取花儿不哭的官方整合包  
### 【不要用了半天整合包，却不知道对应项目的创始人是谁！！！】官方视频/教程/整合包指路 ：[耗时两个月自主研发的低成本AI音色克隆软件，免费送给大家！【GPT-SoVITS】](https://www.bilibili.com/video/BV12g4y1m7Uw/)

## 2.目标计算机积极拒绝连接
```
目标计算机积极拒绝连接
```

您需要检查：  
* API服务是否已经启动以及正在运行？
* 请等待API启动完毕后再进行操作。
* 不要关闭API控制台！  
* 端口是否正确填写？

## 3. 400 Bad Request
```
400 Bad Request
```
查看本程序控制台红色错误日志，通常api会返回报错原因。  
如果没有接收到任何错误信息，可反馈问题。
* 典型的错误原因：参考音频在3-10秒外；填写的模型路径不存在；

## 4.音频过长，语音延迟
```
序号合集为 ['xxx'] 的字幕由于之前的音频过长而被延迟
```
* 你的字幕时间间隔不合理。
* 考虑将设置项`音频最大加速倍率`调高（大于1视为启用）并打开`去除吸气声和静音`  
* 设置里有最小语音间隔，默认0.3秒。以防止这种情况下语音糊在一起，若不需要可调至0。  

## 5.GPT-SoVITS输出音频有时长但没有声音
```
GPT-SoVITS输出音频有时长但没有声音
```
* 你的显卡不支持半精度
* 手动修改`GPT_SoVITS\configs\tts_infer.yaml`中的`is_half`为`false`
"""
